# MapBasedDeliveryApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uscdoordrinkteam65/: AddItemButtonTest.java  AddStoreTest.java  CheckoutCartButtonTest.java  ConfirmCheckoutCartButtonTest.java  LoginButtonTest.java  MenuTest.java  OpenMapTest.java  RegisterButtonTest.java  SignInTest.java  StartPageActivityTest.java  UpdatePriceButtonTest.java  ViewCartFromMenuTest.java  addToCartTest.java  cartTest.java  createAccountTest.java  currentCustomerTest.java  historyDayTest.java  historyMonthTest.java  historyWeekTest.java  viewHistoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uscdoordrinkteam65/: AddItemActivity.java  AddStoreActivity.java  CartActivity.java  CheckoutActivity.java  Customer.java  Delivery.java  Drink.java  FirebaseFuncs.java  FirstFragment.java  GlobalVars.java  HistoryActivity.java  Location.java  LoginActivity.java  MainActivity.java  MenuActivity.java  Order.java  OrderConfirmedActivity.java  ProfileActivity.java  RegisterActivity.java  Seller.java  SellerActivity.java  StartPageActivity.java  TestActivity.java  UpdatePriceActivity.java  User.java  ViewOrdersActivity.java
app/src/main/java/com/example/uscdoordrinkteam65/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/uscdoordrinkteam65/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_additem.xml  activity_addstore.xml  activity_cart.xml  activity_checkout.xml  activity_history_customer.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_confirmed.xml  activity_profile.xml  activity_register.xml  activity_seller.xml  activity_start.xml  activity_updateprice.xml  activity_vieworders.xml  listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uscdoordrinkteam65/: CustomerTest.java  DeliveryTest.java  DrinkTest.java  GlobalVarsTest.java  LocationTest.java  OrderTest.java  SellerTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
